HTTP_PORT=8500

# One or more channels to join and listen to; e.g.: list,of,channels
TMI_CHANNELS=

# Note: TMI_USER and TMI_PASS are not necessary for the bot in its current state,
# there are chat replies yet.

# Username of the bot account. Leave blank for anonymous login.
TMI_USER=
# An OAuth token for the username. Leave blank for anonymous login.
TMI_PASS=